{
  "name": "ankurk91/fcm-notification-channel",
  "description": "Firebase push notification channel for Laravel",
  "keywords": [
    "laravel",
    "notification",
    "firebase",
    "fcm"
  ],
  "homepage": "https://github.com/ankurk91/fcm-notification-channel",
  "license": "MIT",
  "authors": [
    {
      "name": "ankurk91",
      "homepage": "https://ankurk91.github.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.3",
    "illuminate/events": "^11.0 || ^12.0",
    "illuminate/notifications": "^11.0 || ^12.0",
    "illuminate/support": "^11.0 || ^12.0",
    "kreait/firebase-php": "^7.17",
    "kreait/laravel-firebase": "^6.0"
  },
  "require-dev": {
    "orchestra/testbench": "^9.0 || ^10.0",
    "phpunit/phpunit": "^10 || ^11.0",
    "roave/better-reflection": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "NotificationChannels\\FCM\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NotificationChannels\\FCM\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test:coverage": "vendor/bin/phpunit --coverage-clover=coverage.xml"
  },
  "extra": {
    "laravel": {
      "providers": [
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
